<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        h1{
            color: blue;
            text-align: center;
            font-size: 50px;
        }
        h3,h2{
            text-align: center;
            font-size: 20px;
        }
        b{
            font-size: 30px;
           
        }
        h4{
            text-align: center;
            font-size: 20px;
            color: green;
        }
        .center {
  text-align: center;
}
        .b{
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 5px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 4px;
}

.a{background-color: green;} 
.r {background-color: #f44336;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e6e6e6ec;
}

li {
  float: left;
  border-right:1px solid #bbb;
}



li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #40f5ff;
}

.active {
  background-color: #ff40fc;
}
    </style>
</head>
<body>
      <ul>
  <li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/main.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700367464/gmaalrsjcthn8ynnpxjd.svg" width="64.5" height="20"></a></li>
  <li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/p2.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700368996/qpwfar4quabizkgo2mle.svg" width="64.5" height="20"></a></li>
  <li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/location.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700367464/ezktjemyaapdpzsfv7ih.svg" width="64.5" height="20"></a></li>
  <li><a  href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/p1.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700368995/w4t3fo325hi5biaekdn3.svg" height="20" width="64.5"></a></li>
  <li class="active"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/successful.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700367464/ae7zalufgtnjt8o0w5ti.svg" height="20" width="64.5"></a></li>
</ul>
<hr>
     <br><br>
     <hr>
    <h1>Registration Successfull</h1>
    <hr>
      <h3>Your Registration No: 33449876521</h3>
    <hr>
    <h2>REQUESTS:</h2>
    <h4><b>CHARAN</b><sub>___From: Momidi</sub></h4>
</body>
</html>
