<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
     
        h1{
            color: green;
            text-align: center;
            font-size: 30px;
        }
        h3{
           
            text-align: center;
            font-size: 20px;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e6e6e6ec;
}

li {
  float: left;
  border-right:1px solid #bbb;
}



li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #40f5ff;
}

.active {
  background-color: #ff40fc;
}
    </style>
</head>
<body>
      <ul>
  <li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/main.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700367464/gmaalrsjcthn8ynnpxjd.svg" width="64.5" height="20"></a></li>
  <li class="active"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/p2.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700368996/qpwfar4quabizkgo2mle.svg" width="64.5" height="20"></a></li>
  <li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/location.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700367464/ezktjemyaapdpzsfv7ih.svg" width="64.5" height="20"></a></li>
  <li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/p1.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700368995/w4t3fo325hi5biaekdn3.svg" height="20" width="64.5"></a></li>
  <li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/successful.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700367464/ae7zalufgtnjt8o0w5ti.svg" height="20" width="64.5"></a></li>
</ul>
<hr>
     <br><br>
     <hr>
    <h1>BOOKING SUCCESSFULL</h1><hr>
    <h3>Booking ID: 661199228844</h3>
    <h3>Tracking ID: 8594338444</h3>
    <hr>
</body>
</html>
