<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
       @media (min-width: 500px)
{
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e6e6e6ec;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #40f5ff;
}

.active {
  background-color: #ff40fc;
}


ul{
    display: flex;
    width: 100%;
  }

li {
    flex-grow: 1;
  }

    li a {
      padding: 20px 12px;
   max-width: 100%;
    }
li a img {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 500px) {
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e6e6e6ec;
}

li {
  float: left;
  border-right:1px solid #bbb;
}



li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #40f5ff;
}

.active {
  background-color: #ff40fc;
}
  }
tr:nth-child(odd) {
  background-color: #D6EEEE;
}
    button{
        display: inline-block; background-color: #7b38d8; padding: 10px; width: 100px; color: #ffffff; text-align: center; border: 4px double #cccccc; border-radius: 10px; font-size: 10px; cursor: pointer; margin: 0px;
      }
      .container {
  height: 100px;
  position: relative;
  .center {
  margin: 0;
  position: absolute;
  top: 30%;
  left: 60%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);}

    </style>
</head>
<body>
    <ul>
  <li><a href="https://charansaiparvathala.github.io/HTML-CSS-Projects/index.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700367464/gmaalrsjcthn8ynnpxjd.svg" width="64.5" height="20"></a></li>
  <li><a href="https://charansaiparvathala.github.io/HTML-CSS-Projects/Booking.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700368996/qpwfar4quabizkgo2mle.svg" width="64.5" height="20"></a></li>
  <li><a href="https://charansaiparvathala.github.io/HTML-CSS-Projects/vehicleIDTrack.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700367464/ezktjemyaapdpzsfv7ih.svg" width="64.5" height="20"></a></li>
  <li><a class="active" href="https://charansaiparvathala.github.io/HTML-CSS-Projects/Registration.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700368995/w4t3fo325hi5biaekdn3.svg" height="20" width="64.5"></a></li>
  <li><a href="https://charansaiparvathala.github.io/HTML-CSS-Projects/RegistrationSuccess.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700367464/ae7zalufgtnjt8o0w5ti.svg" height="20" width="64.5"></a></li>
</ul>
<hr>
<br>
    <table border=2px class="center">
      <tr>
    <td>Mobile No </td>
     <td>677976477</td>
     </tr>
     
    <tr>
        <td>From </td>
        <td> momidi</td>
        </tr>
        
    <tr>
        <td>To  </td>   <td>Nellore</td>
        </tr>
    </table><br><br>
    <div class="container">
        <div class="center">
    <button onclick="https://charansaiparvathala.github.io/HTML-CSS-Projects/BookingSuccess.html">Confirm</button>
    <button onclick="https://charansaiparvathala.github.io/HTML-CSS-Projects/Registration.html">Back</button>
    </div>
    </div>
    
</body>
</html>
