<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIFT BOOKING PAGE</title>
    <link rel="icon" href="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1699852022/kbqvbkiypktikm3uhwlq.jpg">
    <style>
        img {
  display : block;
  margin-left: auto;
  margin-right: auto;
}
h6,h4{
   text-align: center;
}
pre{
text-align: center;
font-size: 25px;
}
h2{text-align: center;
font-size: 30px}
h1{
text-align: center;
    font-size: 35px;
    color: #ff00dc;
    background-color : #00ffff99
    }
    }

@media (max-width: 780px) {
  img#optionalstuff1 {
    display: none;
  }
}

@media (max-width:629px) {
  img#optionalstuff2 {
    display: none;
  }
}

@media (min-width:629px){
        img#optinal{
            display: none;
        }
    }

@media (max-width:380px)
{
    img#cha{
        display: none;
    }
}
@media (min-width:435px)
{
    img#cha1{
        display: none;
    }
}
@media (max-width:676px)
{
    in#r{
        display: none;
    }
}
@media (max-width:320px)
{
    in#r2{
        display: none;
    }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e6e6e6ec;
}

li {
  float: left;
  border-right:1px solid #bbb;
}



li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #40f5ff;
}

.active {
  background-color: #ff40fc;
}

    </style>
</head>


<body>
     <ul>
  <li><a class="active" href="https://charansaiparvathala.github.io/HTML-CSS-Projects/index.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700367464/gmaalrsjcthn8ynnpxjd.svg" width="64.5" height="20"></a></li>
  <li><a href="https://charansaiparvathala.github.io/HTML-CSS-Projects/Booking.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700368996/qpwfar4quabizkgo2mle.svg" width="64.5" height="20"></a></li>
  <li><a href="https://charansaiparvathala.github.io/HTML-CSS-Projects/VehicleIDTracking.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700367464/ezktjemyaapdpzsfv7ih.svg" width="64.5" height="20"></a></li>
  <li><a href="https://charansaiparvathala.github.io/HTML-CSS-Projects/Registration.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700368995/w4t3fo325hi5biaekdn3.svg" height="20" width="64.5"></a></li>
  <li ><a href="https://charansaiparvathala.github.io/HTML-CSS-Projects/RegistrationSuccess.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700367464/ae7zalufgtnjt8o0w5ti.svg" height="20" width="64.5"></a></li>
</ul>

    <h1><b> <in id="r2">Local </in>Travels <in id="r">WebPage</in></b></h1>
    <hr>
    <img id="optinal" src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1699853380/rgjbefhstwsssjmlugpk.png">
    <hr>
    <br><br><br><br>
    <map name="mymap">
        <area shape="rect" coords="16,16,186,78" href="https://charansaiparvathala.github.io/HTML-CSS-Projects/Registration.html">
        <area shape="rect" coords="262,13,438,77" href="https://charansaiparvathala.github.io/HTML-CSS-Projects/Booking.html">
        <area shape="circle" coords="227,172,49" href="https://charansaiparvathala.github.io/HTML-CSS-Projects/VehicleIDTracking.html">    
            </map>
            <img id="cha" usemap="#mymap" src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1698064346/zeymc9kxylrqoqpzxqvi.png" width="400" height="200">
            <img id="cha1" usemap="#mymap" src="https://re    s.cloudinary.com/dkh9qnxkd/image/upload/v1698064346/zeymc9kxylrqoqpzxqvi.png" width="300" height="200">

            <br><br><hr><br><br>
            <img id="optionalstuff2" src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1698064911/bfjqjxvd1l6nn5lj3d5e.jpg">


             <h2>About Page:</h2>
             <p>This page is used to view lift details, book a lift, and register a new lift. It may have some issues while in use as it's a demo website developed only with HTML and CSS. Please be patient while using it and wait for the fully developed website.</p>

<br><br><hr><br>

<h4>Developed By</h4>
<h6>Parvathala Charansai</h6>
<h6>Thanks For Visiting 🙂.....</h6>
</body>

  </html>