<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
    
     @media only screen and (max-width: 600px) {
  h1 {
    font-size: 30px;
  }
  h2, h3, h4 {
    font-size: 16px;
  }
  b {
    font-size: 20px;
  }
  .b {
    font-size: 14px;
  }
  ul li a {
    padding: 8px 10px;
  }
}


    .b {
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        
        margin: 4px 2px;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 4px;
        box-sizing: border-box;
        width: 100%;
    }
        h1{
            color: green;
            text-align: center;
            font-size: 50px;
        }
        h3,h2,h4{
            text-align: center;
            font-size: 20px;
        }
        b{
            font-size: 30px;
        }
        .center {
  text-align: center;
}

.a{background-color: green;} 
.r {background-color: #f44336;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e6e6e6ec;
}

li {
  float: left;
  border-right:1px solid #bbb;
}



li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #40f5ff;
}

.active {
  background-color: #ff40fc;
}
    </style>
</head>
<body>
      <ul>
  <li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/main.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700367464/gmaalrsjcthn8ynnpxjd.svg" width="64.5" height="20"></a></li>
  <li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/p2.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700368996/qpwfar4quabizkgo2mle.svg" width="64.5" height="20"></a></li>
  <li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/location.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700367464/ezktjemyaapdpzsfv7ih.svg" width="64.5" height="20"></a></li>
  <li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/p1.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700368995/w4t3fo325hi5biaekdn3.svg" height="20" width="64.5"></a></li>
  <li class="active"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/successful.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700367464/ae7zalufgtnjt8o0w5ti.svg" height="20" width="64.5"></a></li>
</ul>
<hr>
    
     
    <h1>Registration Successfull</h1>
    <hr>
      <h3>Your Registration No: 33449876521</h3>
    <hr>
    <h2>REQUESTS:</h2>
    <h4><b>CHARAN</b><sub>___From: Momidi</sub></h4>
    <div class="container"><div class="center">
    <button class="b a" onclick="document.location='file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/acc1.html'">Accept</button>
    <button class="b r" onclick="document.location='file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/rej1.html'">Reject</button></div></div>
     <h4><b>KARNA</b><sub>___From: Varagali</sub></h4>
     <div class="container"><div class="center">
       <button class="b a" onclick="document.location='file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/acc2.html'">Accept</button>
    <button class="b r" onclick="document.location='file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/rej2.html'">Reject</button></div></div>
      <h4><b>VARMA</b><sub>___From: Eruru</sub></h4>
      <div class="container"><div class="center">
        <button class="b a" onclick="document.location='file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/acc3.html'">Accept</button>
    <button class="b r" onclick="document.location='file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/rej3.html'">Reject</button>
    </div></div>
  
</body>
</html>
