<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
 
    <title>Page1</title>
    <style>
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
      .nn{
        display: inline-block; background-color: #7b38d8; padding: 10px; width: 190px; color: #ffffff; text-align: center; border: 4px double #cccccc; border-radius: 10px; font-size: 20px; cursor: pointer; /* add this line */ margin: 5px; /* add this line */
      }
    <!--  button{
        display: inline-block; background-color: #7b38d8; padding: 10px; width: 190px; color: #ffffff; text-align: center; border: 4px double #cccccc; border-radius: 10px; font-size: 20px; cursor: pointer; /* add this line */ margin: 5px; /* add this line */
      } -->
.b1 {
    display: inline-block;
    background-color: #7b38d8;
    padding: 10px;
    width: 190px;
    color: #ffffff;
    text-align: center;
    border: 4px double #cccccc;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    margin: 5px;
    text-decoration: none; /* Ensure anchor tag doesn't have underlines */
  }

  .b1:hover {
    background-color: #6a2bbf; /* Darker button color on hover */
  }
      
.container {
  height: 100px;
  position: relative;
  
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
h1{
text-align: center;
    font-size: 60px;
    color: green;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e6e6e6ec;
}

li {
  float: left;
  border-right:1px solid #bbb;
}



li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #40f5ff;
}

.active {
  background-color: #ff40fc;
}
    </style>
</head>
<body>
    <ul>
  <li><a href="https://charansaiparvathala.github.io/HTML-CSS-Projects/index.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700367464/gmaalrsjcthn8ynnpxjd.svg" width="64.5" height="20"></a></li>
  <li><a href="https://charansaiparvathala.github.io/HTML-CSS-Projects/Booking.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700368996/qpwfar4quabizkgo2mle.svg" width="64.5" height="20"></a></li>
  <li><a href="https://charansaiparvathala.github.io/HTML-CSS-Projects/VehicleIDTracking.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700367464/ezktjemyaapdpzsfv7ih.svg" width="64.5" height="20"></a></li>
  <li><a class="active" href="https://charansaiparvathala.github.io/HTML-CSS-Projects/Registration.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700368995/w4t3fo325hi5biaekdn3.svg" height="20" width="64.5"></a></li>
  <li><a href="https://charansaiparvathala.github.io/HTML-CSS-Projects/RegistrationSuccess.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700367464/ae7zalufgtnjt8o0w5ti.svg" height="20" width="64.5"></a></li>
</ul>
<hr>
    <h1><b>Registration Page</b></h1>
    <div>
   <form>
        <label for="name">Name:</label>
       <input type="text" id="name" name="name">
        <label for="loc">Location URL:</label>
       <input type="text" id="loc" name="location">
       <label for="No" class="a1">Mobile No:</label><br>
       <input type="text" id="No" name="Mobile No"><br>
        <label for="From">From:</label><br>
       <input type="text" id="From" name="From"><br>
        <label for="To">To:</label><br>
       <input type="text" id="To" name="To"><br>
       <br<br>
       <div class="container">
           <div class="center">
       

<a href="https://charansaiparvathala.github.io/HTML-CSS-Projects/BookingRemind.html" class="b1">Submit</a>

      <!--<input type="reset" value"clear" class="nn">-->
       </div>
       </div>
   </form> 
   </div>
</body>
</html>
