<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOOKING PAGE</title>
    <style>
        @counter-style persons
        {
            symbols:" 👱‍♂️" " 👱🏿‍♂️" " 👱🏽‍♀️" " 👱🏼‍♂️" " 👱🏻‍♀️" " 👱🏾";
            suffix:"";
            background-size:50px 10px;
        }
        ol{
            list-style:persons;
        }
        h3{
text-align: center;
    font-size: 30px;
    color: blue;}
    
    div { text-align: center; }
ol { display: inline-block; text-align: left; size: font-40px; }
.sub{
    text-decoration: none;
    font-size: 40px;
    color: red;
    background-color: #fff155af;
    
}

        @media (min-width: 500px)
{
contain {
      display: flex;
      justify-content: center;
      align-items: center;
    }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e6e6e6ec;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #40f5ff;
}

.active {
  background-color: #ff40fc;
}


ul{
    display: flex;
    width: 100%;
  }

li {
    flex-grow: 1;
  }

    li a {
      padding: 20px 12px;
   max-width: 100%;
    }
li a img {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 500px) {
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e6e6e6ec;
}

li {
  float: left;
  border-right:1px solid #bbb;
}



li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #40f5ff;
}

.active {
  background-color: #ff40fc;
}
}

    </style>
</head>
<body>
      <ul>
  <li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/main.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700367464/gmaalrsjcthn8ynnpxjd.svg" width="64.5" height="20"></a></li>
  <li class="active"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/p2.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700368996/qpwfar4quabizkgo2mle.svg" width="64.5" height="20"></a></li>
  <li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/location.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700367464/ezktjemyaapdpzsfv7ih.svg" width="64.5" height="20"></a></li>
  <li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/p1.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700368995/w4t3fo325hi5biaekdn3.svg" height="20" width="64.5"></a></li>
  <li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/successful.html"><img src="https://res.cloudinary.com/dkh9qnxkd/image/upload/v1700367464/ae7zalufgtnjt8o0w5ti.svg" height="20" width="64.5"></a></li>
</ul>
<hr>
    <h3>AVAILABLE VEHICLES LIST</h3>
    <hr>
   
    <div class="left">
    <ol class="sub">
        <li><a href="https://charansaiparvathala.github.io/HTML-CSS-Projects/BookingSuccess.html">RIHULI</a></li>
        <br>
        <li><a href="https://charansaiparvathala.github.io/HTML-CSS-Projects/BookingSuccess.html">PRAJU</a></li>
        <br>
        <li><a href="https://charansaiparvathala.github.io/HTML-CSS-Projects/BookingSuccess.html">NIVYA.</a></li>
        <br>
        <li><a href="https://charansaiparvathala.github.io/HTML-CSS-Projects/BookingSuccess.html">.SRINU</a></li>
        <br>
        <li><a href="https://charansaiparvathala.github.io/HTML-CSS-Projects/BookingSuccess.html">LATHA</a></li>
        <br>
        <li><a href="https://charansaiparvathala.github.io/HTML-CSS-Projects/BookingSuccess.html">DIINER</a></li>
    </ol>
    </div>
</body>
</html>
